# Two Blocks Away

## Deployment steps

### Prerequisites

- Python 3.7 including Pip
- virtualenv
- AWS CLI
- jq
- Node.js
- Serverless

### Deploy infrastructure in AWS

1. Update the AWS account number, region, stage(name of the environment) in `config.sh`

2. If using an AWS profile other than `default`, update the `AWS_PROFILE` environment variable:
E.g. `export AWS_PROFILE=tba;`

You can do this by modifying and executing `config-local.sh`

3. Run `deploy.sh`:
```
. deploy.sh
```
TODO: Core device policy & GG Group policy need to be narrowed

TODO: Needs to create thing shadow explicitly (manually click the button in the console)

4. Create the CloudFront Distribution (first time only)

The creation of the CloudFront Distribution is not part of the pipeline. 
To create the CloudFront Distribution, run the following script after step 3.

```
virtualenv --python=python3.7 venv
source venv/bin/activate
pip install -r requirements.txt
cd infra/
sceptre launch cloudfront --yes

```

### Raspberry Pi configuration

Complete the configuration on Raspberry Pi as described in Getting Started with AWS IoT Greengrass **Module 1 & 2**:
- Module 1: Environment Setup for Greengrass - https://docs.aws.amazon.com/greengrass/latest/developerguide/module1.html
- Module 2: Installing the Greengrass Core Software - https://docs.aws.amazon.com/greengrass/latest/developerguide/module2.html. However, for the step "Configure AWS IoT Greengrass on AWS IoT", instead of creating certificates in the console, we will copy the certificates generated by the automated deployment job to the Raspberry Pi.

Pi3 and Raspian Stretch were tested in the project, although it is possbile to use other versions of Raspberry Pi or Linux.

If you are using Raspian Stretch, 
- DO NOT perform the `rpi-update` step recommended in the Greengrass Developer Guide.
- Also, add `cgroup_enable=memory` to your `/boot/cmdline.txt` file and then restart the device.

#### Copying certificates
For the camera device, copy the following certs into the `/greengrass/certs` directory:
TBA_Camera_<env>-cert.pem  TBA_Camera_<env>-key.private  TBA_Camera_<env>-key.public

Then, change the ownership of the certificates:
```
sudo chown ggc_user:ggc_group TBA*
sudo chmod 400 TBA*
```
#### Update `config.json`
Update `/greengrass/config/config.json` accordingly.

TBD: Ideally this step should be automated.

#### Restart Greengrass Core
```
sudo /greengrass/ggc/core/greengrassd restart
```
Greengrass Core should now discover its Groups automatically.

#### Deploy Lambda functions to Greengrass Core

Deploy the Greengrass Lambda function in the web console.

TODO: deployment can be automated?

#### Deploy scripts to capture user input on Raspberry Pi

Deploy and run the script `/rpi/rpi_keyboard.py` onto (possibly *another*) Raspberry Pi.
This script captures the ENTER key input of a generic USB keyboard.
Tested using the "Kyerivs Big Enter Key" device. 

This script uses Python `evdev` library: https://python-evdev.readthedocs.io/en/latest/install.html

Create an AWS user, attach the `AWSIoTDataAccess` policy and configure the AWS credentials in `/etc/boto.cfg`.

TODO: Use certificate-based authentication for the button device

### Other optinal steps

#### Auto-start Greengrass and RPI keyboard script

Sample init.d script can be found in `/rpi/init.d.sh`.

Starting the service:
```
sudo /etc/init.d/TBA {start|stop}
```

Auto-start:
```
# Usage
sudo chmod 755 /etc/init.d/TBA
sudo update-rc.d TBA defaults
```

#### Disable the screensaver

For Raspian:
https://www.raspberrypi.org/documentation/configuration/screensaver.md

#### Rotate the screen 180 degrees

For Pi3:
Edit `/boot/config.txt` and add `display_rotate=2`

#### Adding country code in WiFi configuration

If you experience the issue that the WiFi connection keeps dropping, check if you have added a correct country code in `/etc/wpa_supplicant/wpa_supplicant.conf`:

```
country=GB # Country code for the UK
```





